<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>module2-solution</title>
</head>
  <body>
    <h1>Pacer Test</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Start</p>
            <p class="content">
           The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
           The 20-meter pacer test will begin in 30 seconds. Line up at the start.
           The running speed starts slowly but gets faster each minute after you hear this signal.
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Middle</p>
            <p class="content">A single lap should be completed each time you hear this sound.
                Remember to run in a straight line, and run as long as possible.
                The second time you fail to complete a lap before the sound, your test is over.
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sub3">End</p>
            <p class="content">The test will begin on the word start. 
                On your mark, get ready, start. The FitnessGram™ Pacer Test is a multistage aerobic capacity test that 
                progressively gets more difficult as it continues.
                The 20-meter pacer test will begin in 30 seconds. Line up at the start.
        </div>
</body>

</html>
